# Let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default
# Generate the DB schema in the In-Memory H2 databases based on the JPA Entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# H2 In-Memory Database "foo" (used in tests instead of a real PostgreSQL DB)
spring.datasource.jdbcUrl=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# H2 In-Memory Database "bar" (used in tests instead of a real PostgreSQL DB)
bar.datasource.jdbcUrl=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=
#bar.datasource.driverClassName=org.h2.Driver

